apply plugin: 'c'

model {
    binaries {
        all {
            cCompiler.args "-std=c99"
        }
    }
    components{
        server(NativeLibrarySpec)

        random(NativeExecutableSpec) {
            sources {
                c.lib library: "server", linkage: 'static'
            }
        }

        mock(NativeExecutableSpec) {
            sources {
                c.lib library: "server", linkage: 'static'
            }
        }
    }
}
