apply plugin: 'c'

model {
    components{
        server(NativeLibrarySpec)

        random(NativeExecutableSpec) {
            sources {
                c.lib library: "server", linkage: 'static'
            }
        }

        mock(NativeExecutableSpec) {
            sources {
                c.lib library: "server", linkage: 'static'
            }
        }
    }
}
